{
  "name": "krakstack",
  "version": "1.0.0",
  "description": "각종 패키지 및 코드베이스 모노레포",
  "author": "junhoKims",
  "scripts": {
    "build": "turbo build",
    "build:storybook": "turbo build:storybook",
    "build:docs": "turbo build:docs",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check:lint": "turbo check:lint",
    "check:type": "turbo check:type",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "test:ui": "vitest --ui",
    "clean": "rm -rf node_modules && pnpm -r exec rm -rf node_modules && pnpm -r exec rm -rf .next && pnpm i --fix-lockfile",
    "clean:turbo": "rm -rf .turbo && pnpm -r exec rm -rf .turbo"
  },
  "dependencies": {
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@krakstack/eslint-config": "workspace:^",
    "@krakstack/prettier-config": "workspace:^",
    "@krakstack/typescript-config": "workspace:^",
    "@krakstack/vitest-config": "workspace:^",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.2.1",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/ui": "4.0.18",
    "eslint": "9.39.2",
    "jsdom": "28.0.0",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "turbo": "2.8.3",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=25.6.0"
  }
}
